<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/getstarted.css">
    <link rel="stylesheet" href="boot5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/scrolltop.css">
    <link rel="stylesheet" href="css/animation.css">
    <title>Graphics Mentors</title>
</head>

<body>
    <!-- Navbar Section -->
    <nav class="navbar navbar-expand-md shadow">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <img src="img/Logo.png" alt="" width="150px">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mentornav"><span
                    class="fa fa-bars"></span></button>

            <div class="collapse navbar-collapse justify-content-end" id="mentornav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="" class="nav-link">Find a Mentor &nbsp;&nbsp; <span
                                class="fa fa-chevron-down"></span></a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">For Business &nbsp;&nbsp; <span
                                class="fa fa-chevron-down"></span></a>
                    </li>
                    <li class="nav-item">
                        <a href="booksession.html" class="nav-link">Book a Session</a>
                    </li>
                    <li class="nav-item">
                        <a href="getstarted.html" class="nav-link">Get Started</a>
                    </li>
                    <li class="nav-item p-0">
                        <a href="login.html" class="nav-link">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End of my Nav Section -->

    <div id="progress">
        <span id="progress-value">&#x1F815;</span>
      </div>

    <!-- My Top Section -->
    <div class="hero1 my-5">
        <div class="container">
            <div class="inputbtn">
                <div class="input-group flex-nowrap">
                    <input type="text" placeholder="search by skill or job title">
                    <span class="input-group-text" id="addon-wrapping">
                        <span class="fa fa-search"></span>
                    </span>
                </div>

                <!-- Example single danger button -->
                <div class="btn-group d-md-none d-block my-4">
                    <button type="button" class="dropdown-toggle" data-bs-toggle="dropdown"
                        aria-expanded="false">
                       Select Filters
                    </button>
                    <ul class="dropdown-menu">
                        <li class="b1"><a href="">Skills <span class="fa fa-angle-down"></span></a></li>
                        <li><a href="">Topics <span class="fa fa-angle-down"></span></a></li>
                        <li class="b1"><a href="">Services <span class="fa fa-angle-down"></span></a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li class="b1"><a href="">Price <span class="fa fa-angle-down"></span></a></li>
                        </li>
                        <li><a href="">More Filters <span class="fa fa-signature"></span></a></li>
                    </ul>
                </div>
                <div class="inputlinks my-5 d-none d-md-block">
                    <a href="">Skills <span class="fa fa-angle-down"></span></a>
                    <a href="">Topics <span class="fa fa-angle-down"></span></a>
                    <a href="">Services <span class="fa fa-angle-down"></span></a>
                    <a href="">Price <span class="fa fa-angle-down"></span></a>
                    <a href="" class="d-none d-md-inline">More Filters <span class="fa fa-signature"></span></a>
                </div>
            </div>
        </div>
        <hr>
    </div>
    <!-- End Of Top Section -->


    <!-- King derason Section -->
    <div class="hero2 my-5">
        <div class="container">
            <div class="mainbox">
                <p class="text-muted mb-5">32 Python mentors found</p>
                <div class="row row1 p-4 pt-5">
                    <div class="col-md-3 col-12">
                        <img src="img/allmentors/python/aaa.jpg" class="rounded" alt="">
                        <div class="row row3 text-center">
                            <span class="blue my-3">
                                <span class="h2 fw-bold">$400</span>
                                <span class="h6">/month</span>
                            </span>
                        </div>
                    </div>

                    <div class="col-md-6 col-12">
                        <div class="row mb-3 justify-content-between">
                            <div class="col-md-8 col-5">
                                <a href="portfolio.html" class="h3">Prince Wilson</a>
                            </div>
                            <div class="col-md-4 col-7 text-end">
                                <a href=""><span class="fa fa-star"></span> Top Mentor</a>
                            </div>
                        </div>

                        <p class="textblue">Team Graphics Lead at <b>Derafics</b></p>
                        <p class="textblood">Helping you transition into a Creative Management role or work with people</p>
                        <div class="stars mb-3">
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span><b>5.0</b> (18 reviews) </span>
                        </div>
                        <p class="outsider">Only 5 Spot left</p>
                        <div class="chat my-4">
                            <span><span class="fa fa-comment"></span> Chat</span>
                            <span><span class="fa fa-phone-alt"></span> Weekly Calls</span>
                            <span><span class="fa fa-edit"></span> Tasks</span>
                            <span><span class="fa fa-gift"></span> Hands-on</span>
                        </div>

                        <p class="sml">When I was a web app developer, I found myself taking on the role of Product
                            Owner/Manger at several of the startups I worked at. I eventually realized my passion was
                            the broader world of product, enjoying the many ways I was able to contribute beyond coding,
                            including Design, Data, …</p>

                        <div class="product mb-5 mt-4">
                            <p> 
                                <a href="">Team Work</a>
                                <a href=""> Photoshop </a>
                                <a href=""> Team Leadership</a>
                                <a href="">Creativity</a>
                            </p>
                            
                        </div>

                        <a href="" class="viewprofile">View Profile</a>
                    </div>

                    <div class="col-md-3 col-12 sec3 d-none d-md-block">
                        <p class="text-end screen803"><span class="fa fa-tag"></span> 8 Day Free Trial</p>
                        <p class="my-4"><b>What can i expect from this mentor?</b></p>
                        <hr class="mb-3">

                        <span class="fa fa-spinner"></span>
                        <p>One of our top mentors, top service & fast responses</p>
                        <hr class="my-3">

                        <span class="fa fa-phone-alt spn"></span><span class="fa fa-envelope spn"></span><span
                            class="fa fa-comments spn"></span>
                        <p>Weekly calls, per agreement with mentor</p>
                        <hr class="my-3">

                        <span class="fa fa-id-badge"></span>
                        <p>Managing tasks to track progress and projects</p>
                        <hr class=" mr">

                        <a href="" class="more">MORE..</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- William Sheckspere Section -->
    <div class="hero2 my-5 slideanim">
        <div class="container">
            <div class="mainbox">
                <div class="row row1 p-4 pt-5">
                    <div class="col-md-3 col-12">
                        <img src="img/allmentors/python/pexels-theamritdev-18036888.jpg" class="rounded" alt="">
                        <div class="row row3 text-center">
                            <span class="blue my-3">
                                <span class="h2 fw-bold">$400</span>
                                <span class="h6">/month</span>
                            </span>
                        </div>
                    </div>

                    <div class="col-md-6 col-12">
                        <div class="row mb-3 justify-content-between">
                            <div class="col-md-8 col-5">
                                <a href="portfolio.html" class="h3">Williams Shekspere</a>
                            </div>
                            <div class="col-md-4 col-7 text-end">
                                <a href=""><span class="fa fa-star"></span> Top Mentor</a>
                            </div>
                        </div>

                        <p class="textblue">Creative designer at <b>Media360</b></p>
                        <p class="textblood">Choosing creativity over design, creating the wow in you</p>
                        <div class="stars mb-3">
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star-half"></span>
                            <span><b>4.6</b> (12 reviews) </span>
                        </div>
                        <!-- <p class="outsider">Only 5 Spot left</p> -->
                        <div class="chat my-4">
                            <span><span class="fa fa-comment"></span> Chat</span>
                            <span><span class="fa fa-phone-alt"></span> Weekly Calls</span>
                            <span><span class="fa fa-edit"></span> Tasks</span>
                            <!-- <span><span class="fa fa-gift"></span> Hands-on</span> -->
                        </div>

                        <p class="sml">As a graphics designer, I found myself taking on the role of Product
                            Owner/Manger at several of the startups I worked at. 
                            the broader world of product, enjoying the many ways I was able to contribute beyond coding …</p>

                        <div class="product mb-5 mt-4">
                            <p> 
                                <a href="">Team Work</a>
                                <a href=""> Photoshop </a>
                                <a href=""> Illustrator</a>
                                <a href="">Creativity</a>
                                <a href="">Canva</a>
                            </p>
                            
                        </div>

                        <a href="" class="viewprofile">View Profile</a>
                    </div>

                    <div class="col-md-3 col-12 sec3 d-none d-md-block">
                        <p class="text-end screen803"><span class="fa fa-tag"></span> 8 Day Free Trial</p>
                        <p class="my-4"><b>What can i expect from this mentor?</b></p>
                        <hr class="mb-3">

                        <span class="fa fa-spinner"></span>
                        <p>One of our top mentors, top service & fast responses</p>
                        <hr class="my-3">

                        <span class="fa fa-phone-alt spn"></span><span class="fa fa-envelope spn"></span><span
                            class="fa fa-comments spn"></span>
                        <p>Weekly calls, per agreement with mentor</p>
                        <hr class="my-3">

                        <span class="fa fa-id-badge"></span>
                        <p>Managing tasks to track progress and projects</p>
                        <hr class=" mr">

                        <a href="" class="more">MORE..</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mane Obasanjo Section -->
    <div class="hero2 my-5 slideanim">
        <div class="container">
            <div class="mainbox">
                <div class="row row1 p-4 pt-5">
                    <div class="col-md-3 col-12">
                        <img src="img/allmentors/python/pexels-lukas-arianto-14881199.jpg" class="rounded" alt="">
                        <div class="row row3 text-center">
                            <span class="blue my-3">
                                <span class="h2 fw-bold">$400</span>
                                <span class="h6">/month</span>
                            </span>
                        </div>
                    </div>

                    <div class="col-md-6 col-12">
                        <div class="row mb-3 justify-content-between">
                            <div class="col-md-8 col-5">
                                <a href="portfolio.html" class="h3">Mane Obasanjo</a>
                            </div>
                            <div class="col-md-4 col-7 text-end">
                                <a href=""><span class="fa fa-star"></span> Top Mentor</a>
                            </div>
                        </div>

                        <p class="textblue">Creative designer at <b>Media360</b></p>
                        <p class="textblood">Choosing creativity over design, creating the wow in you</p>
                        <div class="stars mb-3">
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star-half"></span>
                            <span><b>4.6</b> (12 reviews) </span>
                        </div>
                        <!-- <p class="outsider">Only 5 Spot left</p> -->
                        <div class="chat my-4">
                            <span><span class="fa fa-comment"></span> Chat</span>
                            <span><span class="fa fa-phone-alt"></span> Weekly Calls</span>
                            <span><span class="fa fa-edit"></span> Tasks</span>
                            <!-- <span><span class="fa fa-gift"></span> Hands-on</span> -->
                        </div>

                        <p class="sml">As a graphics designer, I found myself taking on the role of Product
                            Owner/Manger at several of the startups I worked at. 
                            the broader world of product, enjoying the many ways I was able to contribute beyond coding …</p>

                        <div class="product mb-5 mt-4">
                            <p> 
                                <a href="">Team Work</a>
                                <a href=""> Photoshop </a>
                                <a href=""> Illustrator</a>
                                <a href="">Creativity</a>
                                <a href="">Canva</a>
                            </p>
                            
                        </div>

                        <a href="" class="viewprofile">View Profile</a>
                    </div>

                    <div class="col-md-3 col-12 sec3 d-none d-md-block">
                        <p class="text-end screen803"><span class="fa fa-tag"></span> 8 Day Free Trial</p>
                        <p class="my-4"><b>What can i expect from this mentor?</b></p>
                        <hr class="mb-3">

                        <span class="fa fa-spinner"></span>
                        <p>One of our top mentors, top service & fast responses</p>
                        <hr class="my-3">

                        <span class="fa fa-phone-alt spn"></span><span class="fa fa-envelope spn"></span><span
                            class="fa fa-comments spn"></span>
                        <p>Weekly calls, per agreement with mentor</p>
                        <hr class="my-3">

                        <span class="fa fa-id-badge"></span>
                        <p>Managing tasks to track progress and projects</p>
                        <hr class=" mr">

                        <a href="" class="more">MORE..</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Linda Houphoeut section -->
    <div class="hero2 my-5 slideanim">
        <div class="container">
            <div class="mainbox">
                <div class="row row1 p-4 pt-5">
                    <div class="col-md-3 col-12">
                        <img src="img/allmentors/python/pexels-heri-rahman-17321174.jpg" class="rounded" alt="">
                        <div class="row row3 text-center">
                            <span class="blue my-3">
                                <span class="h2 fw-bold">$400</span>
                                <span class="h6">/month</span>
                            </span>
                        </div>
                    </div>

                    <div class="col-md-6 col-12">
                        <div class="row mb-3 justify-content-between">
                            <div class="col-md-8 col-5">
                                <a href="portfolio.html" class="h3">Linda Houphoeut</a>
                            </div>
                            <div class="col-md-4 col-7 text-end">
                                <a href=""><span class="fa fa-star"></span> Top Mentor</a>
                            </div>
                        </div>

                        <p class="textblue">Team Graphics Lead at <b>Derafics</b></p>
                        <p class="textblood">Helping you transition into a Creative Management role or work with people</p>
                        <div class="stars mb-3">
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span><b>5.0</b> (18 reviews) </span>
                        </div>
                        <p class="outsider">Only 5 Spot left</p>
                        <div class="chat my-4">
                            <span><span class="fa fa-comment"></span> Chat</span>
                            <span><span class="fa fa-phone-alt"></span> Weekly Calls</span>
                            <span><span class="fa fa-edit"></span> Tasks</span>
                            <span><span class="fa fa-gift"></span> Hands-on</span>
                        </div>

                        <p class="sml">When I was a web app developer, I found myself taking on the role of Product
                            Owner/Manger at several of the startups I worked at. I eventually realized my passion was
                            the broader world of product, enjoying the many ways I was able to contribute beyond coding,
                            including Design, Data, …</p>

                        <div class="product mb-5 mt-4">
                            <p> 
                                <a href="">Team Work</a>
                                <a href=""> Photoshop </a>
                                <a href=""> Team Leadership</a>
                                <a href="">Creativity</a>
                            </p>
                            
                        </div>

                        <a href="" class="viewprofile">View Profile</a>
                    </div>

                    <div class="col-md-3 col-12 sec3 d-none d-md-block">
                        <p class="text-end screen803"><span class="fa fa-tag"></span> 8 Day Free Trial</p>
                        <p class="my-4"><b>What can i expect from this mentor?</b></p>
                        <hr class="mb-3">

                        <span class="fa fa-spinner"></span>
                        <p>One of our top mentors, top service & fast responses</p>
                        <hr class="my-3">

                        <span class="fa fa-phone-alt spn"></span><span class="fa fa-envelope spn"></span><span
                            class="fa fa-comments spn"></span>
                        <p>Weekly calls, per agreement with mentor</p>
                        <hr class="my-3">

                        <span class="fa fa-id-badge"></span>
                        <p>Managing tasks to track progress and projects</p>
                        <hr class=" mr">

                        <a href="" class="more">MORE..</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mamiki yobo section -->
    <div class="hero2 my-5 slideanim">
        <div class="container">
            <div class="mainbox">
                <div class="row row1 p-4 pt-5">
                    <div class="col-md-3 col-12">
                        <img src="img/allmentors/python/pexels-febri-visual-17103363.jpg" class="rounded" alt="">
                        <div class="row row3 text-center">
                            <span class="blue my-3">
                                <span class="h2 fw-bold">$400</span>
                                <span class="h6">/month</span>
                            </span>
                        </div>
                    </div>

                    <div class="col-md-6 col-12">
                        <div class="row mb-3 justify-content-between">
                            <div class="col-md-8 col-5">
                                <a href="portfolio.html" class="h3">Mamiki Yobo</a>
                            </div>
                            <div class="col-md-4 col-7 text-end">
                                <a href=""><span class="fa fa-star"></span> Top Mentor</a>
                            </div>
                        </div>

                        <p class="textblue">Creative designer at <b>Media360</b></p>
                        <p class="textblood">Choosing creativity over design, creating the wow in you</p>
                        <div class="stars mb-3">
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star-half"></span>
                            <span><b>4.6</b> (12 reviews) </span>
                        </div>
                        <!-- <p class="outsider">Only 5 Spot left</p> -->
                        <div class="chat my-4">
                            <span><span class="fa fa-comment"></span> Chat</span>
                            <span><span class="fa fa-phone-alt"></span> Weekly Calls</span>
                            <span><span class="fa fa-edit"></span> Tasks</span>
                            <!-- <span><span class="fa fa-gift"></span> Hands-on</span> -->
                        </div>

                        <p class="sml">As a graphics designer, I found myself taking on the role of Product
                            Owner/Manger at several of the startups I worked at. 
                            the broader world of product, enjoying the many ways I was able to contribute beyond coding …</p>

                        <div class="product mb-5 mt-4">
                            <p> 
                                <a href="">Team Work</a>
                                <a href=""> Photoshop </a>
                                <a href=""> Illustrator</a>
                                <a href="">Creativity</a>
                                <a href="">Canva</a>
                            </p>
                            
                        </div>

                        <a href="" class="viewprofile">View Profile</a>
                    </div>

                    <div class="col-md-3 col-12 sec3 d-none d-md-block">
                        <p class="text-end screen803"><span class="fa fa-tag"></span> 8 Day Free Trial</p>
                        <p class="my-4"><b>What can i expect from this mentor?</b></p>
                        <hr class="mb-3">

                        <span class="fa fa-spinner"></span>
                        <p>One of our top mentors, top service & fast responses</p>
                        <hr class="my-3">

                        <span class="fa fa-phone-alt spn"></span><span class="fa fa-envelope spn"></span><span
                            class="fa fa-comments spn"></span>
                        <p>Weekly calls, per agreement with mentor</p>
                        <hr class="my-3">

                        <span class="fa fa-id-badge"></span>
                        <p>Managing tasks to track progress and projects</p>
                        <hr class=" mr">

                        <a href="" class="more">MORE..</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Precious freeman -->
    <div class="hero2 my-5 slideanim">
        <div class="container">
            <div class="mainbox">
                <div class="row row1 p-4 pt-5">
                    <div class="col-md-3 col-12">
                        <img src="img/allmentors/python/pexels-febri-visual-17103361.jpg" class="rounded" alt="">
                        <div class="row row3 text-center">
                            <span class="blue my-3">
                                <span class="h2 fw-bold">$400</span>
                                <span class="h6">/month</span>
                            </span>
                        </div>
                    </div>

                    <div class="col-md-6 col-12">
                        <div class="row mb-3 justify-content-between">
                            <div class="col-md-8 col-5">
                                <a href="portfolio.html" class="h3">Precious Freeman</a>
                            </div>
                            <div class="col-md-4 col-7 text-end">
                                <a href=""><span class="fa fa-star"></span> Top Mentor</a>
                            </div>
                        </div>

                        <p class="textblue">Graphics designer at <b>afroTECH</b></p>
                        <p class="textblood">Choosing creativity over design, creating the wow in you</p>
                        <div class="stars mb-3">
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span><b>6.8</b> (22 reviews) </span>
                        </div>
                        <!-- <p class="outsider">Only 5 Spot left</p> -->
                        <div class="chat my-4">
                            <span><span class="fa fa-comment"></span> Chat</span>
                            <span><span class="fa fa-phone-alt"></span> Weekly Calls</span>
                            <span><span class="fa fa-edit"></span> Tasks</span>
                            <span><span class="fa fa-gift"></span> Hands-on</span>
                        </div>

                        <p class="sml">Graphis has always been my passion, the broader world of product, enjoying the many ways I was able to contribute beyond coding …</p>

                        <div class="product mb-5 mt-4">
                            <p> 
                                <a href="">PowerPoint</a>
                                <a href="">Photoshop </a>
                                <a href="">Illustrator</a>
                                <a href="">Creativity</a>
                                <a href="">Canva</a>
                            </p>
                            
                        </div>

                        <a href="" class="viewprofile">View Profile</a>
                    </div>

                    <div class="col-md-3 col-12 sec3 d-none d-md-block">
                        <p class="text-end screen803"><span class="fa fa-tag"></span> 8 Day Free Trial</p>
                        <p class="my-4"><b>What can i expect from this mentor?</b></p>
                        <hr class="mb-3">

                        <span class="fa fa-spinner"></span>
                        <p>One of our top mentors, top service & fast responses</p>
                        <hr class="my-3">

                        <span class="fa fa-phone-alt spn"></span><span class="fa fa-envelope spn"></span><span
                            class="fa fa-comments spn"></span>
                        <p>Weekly calls, per agreement with mentor</p>
                        <hr class="my-3">

                        <span class="fa fa-id-badge"></span>
                        <p>Managing tasks to track progress and projects</p>
                        <hr class=" mr">

                        <a href="" class="more">MORE..</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Stella nelson -->
    <div class="hero2 my-5 slideanim">
        <div class="container">
            <div class="mainbox">
                <div class="row row1 p-4 pt-5">
                    <div class="col-md-3 col-12">
                        <img src="img/allmentors/python/pexels-deniz-tepe-17455724.jpg" class="rounded" alt="">
                        <div class="row row3 text-center">
                            <span class="blue my-3">
                                <span class="h2 fw-bold">$400</span>
                                <span class="h6">/month</span>
                            </span>
                        </div>
                    </div>

                    <div class="col-md-6 col-12">
                        <div class="row mb-3 justify-content-between">
                            <div class="col-md-8 col-5">
                                <a href="portfolio.html" class="h3">Stella Nelson</a>
                            </div>
                            <div class="col-md-4 col-7 text-end">
                                <a href=""><span class="fa fa-star"></span> Top Mentor</a>
                            </div>
                        </div>

                        <p class="textblue">Graphics Team Member at <b>Ivorics</b></p>
                        <p class="textblood">Inspiring designs and motivating passion</p>
                        <div class="stars mb-3">
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star-half"></span>
                            <span><b>4.6</b> (12 reviews) </span>
                        </div>
                        <!-- <p class="outsider">Only 5 Spot left</p> -->
                        <div class="chat my-4">
                            <span><span class="fa fa-comment"></span> Chat</span>
                            <span><span class="fa fa-phone-alt"></span> Weekly Calls</span>
                            <span><span class="fa fa-edit"></span> Tasks</span>
                            <!-- <span><span class="fa fa-gift"></span> Hands-on</span> -->
                        </div>

                        <p class="sml">As a graphics designer, I found myself taking on the role of Product
                            Owner/Manger at several of the startups I worked at …</p>

                        <div class="product mb-5 mt-4">
                            <p> 
                                <a href="">Team Work</a>
                                <a href=""> Photoshop </a>
                                <a href=""> Illustrator</a>
                                <!-- <a href="">Creativity</a> -->
                                <a href="">Canva</a>
                            </p>
                            
                        </div>

                        <a href="" class="viewprofile">View Profile</a>
                    </div>

                    <div class="col-md-3 col-12 sec3 d-none d-md-block">
                        <p class="text-end screen803"><span class="fa fa-tag"></span> 8 Day Free Trial</p>
                        <p class="my-4"><b>What can i expect from this mentor?</b></p>
                        <hr class="mb-3">

                        <span class="fa fa-spinner"></span>
                        <p>One of our top mentors, top service & fast responses</p>
                        <hr class="my-3">

                        <span class="fa fa-phone-alt spn"></span><span class="fa fa-envelope spn"></span><span
                            class="fa fa-comments spn"></span>
                        <p>Weekly calls, per agreement with mentor</p>
                        <hr class="my-3">

                        <span class="fa fa-id-badge"></span>
                        <p>Managing tasks to track progress and projects</p>
                        <hr class=" mr">

                        <a href="" class="more">MORE..</a>
                    </div>
                </div>
            </div>
        </div>
    </div>






<!-- The Footer Section -->
<section class="footer  slideanim">
    <div class="container my-3">
        <div class="row">
            <!-- Col 1 -->
            <div class="col-md-4 col-12">
                <a href="index.html">
                    <img src="img/Logo.png" alt="" width="50%">
                </a>

                <p class="my-5 text-muted">Lorem ipsum dolor Non numquam quod consequatur iure rerum delectus
                    reiciendis quae doloremque iste. Vitae, quia?</p>

                <div class="social mb-5">
                    <span class="fab fa-facebook"></span>
                    <span class="fab fa-instagram"></span>
                    <span class="fab fa-twitter"></span>
                    <span class="fab fa-linkedin"></span>
                </div>
            </div>

            <!-- Col 2 -->
            <div class="col-md-2 col-6">
                <p class="mb-5 footerhead">PLATFORM</p>
                <div class="footerlinks">
                    <a href="" class="nav-link mb-3">Search Mentors</a>
                    <a href="" class="nav-link mb-3">Book a Session</a>
                    <a href="" class="nav-link mb-3">Become a Mentor</a>
                    <a href="" class="nav-link mb-3">Mentorship for Teams</a>
                    <a href="" class="nav-link mb-3">Testimonial</a>
                </div>
            </div>

            <!-- Col 3 -->
            <div class="col-md-2 col-6">
                <p class="mb-5 footerhead">RESOURCES</p>
                <div class="footerlinks">
                    <a href="" class="nav-link mb-3">Newsletter</a>
                    <a href="" class="nav-link mb-3">Podcast</a>
                    <a href="" class="nav-link mb-3">Case Studies</a>
                    <a href="" class="nav-link mb-3">Classes</a>
                    <a href="" class="nav-link mb-3">Templates</a>
                    <a href="" class="nav-link mb-3">Spreadsheet</a>
                    <a href="" class="nav-link mb-3">Career Paths</a>
                    <!-- <a href="" class="nav-link mb-3">Alternatives</a>
                    <a href="" class="nav-link mb-3">Blog</a> -->
                </div>
            </div>

            <!-- Col 4 -->
            <div class="col-md-2 col-6">
                <p class="mb-5 footerhead">COMPANY</p>
                <div class="footerlinks">
                    <a href="" class="nav-link mb-3">About</a>
                    <a href="" class="nav-link mb-3">Partner Program</a>
                    <a href="" class="nav-link mb-3">Code of Conduct</a>
                    <a href="" class="nav-link mb-3">Privacy Policy</a>
                </div>
            </div>

            <!-- Col 5 -->
            <div class="col-md-2 col-6">
                <p class="mb-5 footerhead">SUPPORT</p>
                <div class="footerlinks">
                    <a href="" class="nav-link mb-3">FAQ</a>
                    <a href="" class="nav-link mb-3">Contact</a>
                    <a href="" class="nav-link mb-3">Tutors</a>
                    <a href="" class="nav-link mb-3">Coaches</a>
                    <a href="" class="nav-link mb-3">Mentor Groups</a>
                    <a href="" class="nav-link mb-3">Topics</a>
                    <a href="" class="nav-link mb-3">Companies</a>
                </div>
            </div>
            
        </div>
    </div>
    
</section>
<p class="text-center m-0 py-2 text-light" style="background-color: #172E59;"> <span class="fa fa-copyright"></span> 2023 <u>MentorMe</u>. All Rights Reserved</p>
<!-- End of the Footer Section -->

</body>
<script src="boot5/js/jquery-3.2.1.min.js"></script>
<script src="js/animation.js"></script>
<script src="js/scrolltop.js"></script>
<script src="boot5/js/all.js"></script>
<script src="boot5/js/bootstrap.bundle.min.js"></script>

</html>