<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentorshp.com</title>
    <link rel="stylesheet" href="boot5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/scrolltop.css">
    <link rel="stylesheet" href="css/animation.css">
</head>

<body>
    <!-- Top button Section -->
    <section class="topbuttons d-none d-md-block">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-end">
                    <a href="" class="fst">BECOME A MENTOR</a>
                    <a href="" class="snd">ADVOCATE</a>
                    <a href="" class="trd">DONATE</a>
                    <input type="text" placeholder="Search Anything">
                </div>
            </div>
        </div>
    </section>

    <!-- Navbar Section -->
    <nav class="navbar navbar-expand-md shadow">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <img src="img/Logo.png" alt="" width="150px">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mentornav"><span
                    class="fa fa-bars"></span></button>

            <div class="collapse navbar-collapse justify-content-end" id="mentornav">
                <ul class="navbar-nav">
                    
                    <li class="nav-item dropdown">
                        <a href="" class="nav-link" role="button" data-bs-toggle="dropdown" aria-expanded="false" >Find a Mentor &nbsp;&nbsp; <span
                                class="fa fa-chevron-down"></span></a>
                                
                            <ul class="dropdown-menu menu1">
                                <div class="row">
                                    <div class="col-md-9 col-9 menucol1">
                                        <div class="row mb-3">
                                            <div class="col-md-6">
                                                <h5>Tech Mentors</h5>
                                                <li><a class="dropdown-item" href="Agraphics.html">Graphics Mentors</a></li>
                                                <li><a class="dropdown-item" href="Apython.html">Python Mentors</a></li>
                                                <li><a class="dropdown-item" href="#">Data Science</a></li>
                                                <li><a class="dropdown-item" href="#">Machine Learning</a></li>
                                                <li><a class="dropdown-item" href="#">Cybersecurity</a></li>
                                                <li><a class="dropdown-item" href="#">Web Development</a></li>
                                                <li><a class="dropdown-item" href="#">AI Mentors</a></li>
                                            </div>

                                            <div class="col-md-6">
                                                <h5>Business Mentors</h5>
                                                <li><a class="dropdown-item" href="#">Marketing Experts</a></li>
                                                <li><a class="dropdown-item" href="#">CEOs & Founders</a></li>
                                                <li><a class="dropdown-item" href="#">Product Managers</a></li>
                                                <li><a class="dropdown-item" href="#">Entrepreneurship</a></li>
                                                <li><a class="dropdown-item" href="#">Startup Mentors</a></li>
                                                <li><a class="dropdown-item" href="#">Growth Mentors</a></li>
                                                <li><a class="dropdown-item" href="#">SaaS Coaches</a></li>
                                            </div>
                                        </div>
                                        
                                        <div class="row">
                                            <div class="col-md-6">
                                                <h5>Career Mentors</h5>
                                                <li><a class="dropdown-item" href="#">Leadership Mentors</a></li>
                                                <li><a class="dropdown-item" href="#">Career Growth</a></li>
                                                <li><a class="dropdown-item" href="#">Interview Coaches</a></li>
                                                <li><a class="dropdown-item" href="#">Resume Coaches</a></li>
                                            </div> 
                                            <div class="col-md-6">
                                                <h5>Design Mentors</h5>
                                                <li><a class="dropdown-item" href="#">UX Design</a></li>
                                                <li><a class="dropdown-item" href="#">Product Design</a></li>
                                                <li><a class="dropdown-item" href="#">Web Design</a></li>
                                                <li><a class="dropdown-item" href="#">UX Research</a></li>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col md-3 col-3 menucol2">
                                        <p class="my"><span class="fa fa-user-circle"></span> <span class="h5">All Mentors</span></span>
                                        <p class="my-4"><span class="fa fa-seedling"></span> <span class="h5">All Mentors</span></span>
                                        <p class="my-4"><span class="fa fa-dove"></span> <span class="h5">All Mentors</span></span>
                                        <p class="my-4"><span class="fa fa-phone-alt"></span> <span class="h5">All Mentors</span></span>
                                        <p class="my-4"><span class="fa fa-hamsa"></span> <span class="h5">All Mentors</span></span>
                                    </div>
                                </div>
                            </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="" class="nav-link" role="button" data-bs-toggle="dropdown" aria-expanded="false" >For Business &nbsp;&nbsp; <span
                                class="fa fa-chevron-down"></span></a>
                                
                            <ul class="dropdown-menu menu2">
                                <div class="row">
                                    <h5>Design Mentors</h5>
                                    <li><a class="dropdown-item" href="#">UX Design</a></li>
                                    <li><a class="dropdown-item" href="#">Product Design</a></li>
                                    <li><a class="dropdown-item" href="#">Web Design</a></li>
                                    <li><a class="dropdown-item" href="#">UX Research</a></li>
                                </div>     
                            </ul>
                    </li>
                    <li class="nav-item">
                        <a href="booksession.html" class="nav-link">Book a Session</a>
                    </li>
                    <li class="nav-item">
                        <a href="getstarted.html" class="nav-link">Get Started</a>
                    </li>
                    <li class="nav-item p-0">
                        <a href="login.html" class="nav-link">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- The Hero1 Section -->
    <section class="hero1">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-9 text-center">
                    <p>Learn a new skill, meet a new mentor, achieve your dream career</p>
                    <h1>1-on-1 Growth with us</h1>
                    <h1 class="wrapper mb-4">
                        <svg>
                            <text x="50%" y="50%" dy=".35em" text-anchor="middle">
                                Mentorship
                            </text>
                        </svg>
                    </h1>

                    <div class="btnhero1">
                        <input type="text" placeholder="search by skills, role or company">
                        <a href="">Search mentors</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="carous  slideanim">
        <div class="container-fluid">
            <!-- first row -->
            <div class="row">
                <div class="col-md-7 col-12">
                    <div class="carousel slide carousel-fade" id="carouselExampleCaptions" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active" data-bs-interval="600">
                                <img src="img/pexels-katerina-holmes-5905456.jpg" class="d-block" width="100%"
                                    alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h2>MENTORME Joins Organizations Nationwide to Launch the National Partnership for
                                        Student Success</h2>
                                    <a href="" class="snd">Learn More</a>
                                </div>
                            </div>
                            <div class="carousel-item" data-bs-interval="600">
                                <img src="img/pexels-nappy-935949.jpg" class="d-block" width="100%" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h2>A Journey with Our Guru's its worth a Diamond</h2>
                                    <a href="" class="snd">Join Now</a>
                                </div>
                            </div>
                            <div class="carousel-item" data-bs-interval="600">
                                <img src="img/pexels-rdne-stock-project-9064685.jpg" class="d-block" width="100%"
                                    alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h2>Face to Face Mentorship</h2>
                                    <a href="" class="snd">Register Now</a>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </button>
                    </div>
                </div>

                <!-- Second COl -->
                <div class="col-md-5">
                    <div class="row">
                        <div class="col-md-12 text-center beforevideo">
                            <h1>OUR VISION</h1>
                            <p>Potential is equally distributed; opportunity is not. MENTOR aims to drive equity and
                                close the mentoring gap through quality mentoring relationships for young people. We
                                activate a diverse cross-sector movement that prioritizes relationships and fuels
                                opportunity for young people everywhere they are — from schools to workplaces, and
                                beyond.</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <video src="video/A Good Mentor Is ....mp4" width="100%" height="400" muted
                                autoplay></video>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="progress">
        <span id="progress-value">&#x1F815;</span>
      </div>

      

    <!-- Hero2 Session -->
    <section class="hero2">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-7 text-center  slideanim">
                    <h1 class="fw-bold mb-4">Not sure if mentorship is right for you? <br>Give it a try with a one-off
                        session.</h1>
                    <p>A quick, easy call with an expert is just one click away with our attractive one-off sessions.
                        Picking a brain, talking through an issue or getting to know an industry expert has never been
                        easier.</p>
                </div>

                <!-- Snd Row -->
                <div class="row justify-content-around mt-4">

                    <!-- First row  -->
                    <div class="col-md-3 bx smargin slideanim">
                        <h3>Introductory Call</h3>
                        <p class="my-3">If you're looking for a mentor, and you're just not sure about how this all
                            works this should be for you. In a casual, informal introductory call, a mentor will
                            introduce themselves ... <a href="">Read More</a></p>
                        <div class="row justify-content-between">
                            <div class="col-md-10">
                                <h6>Approx. 30 minutes</h6>
                            </div>
                            <div class="col-md-2">
                                <h6 class="dollar">$49</h6>
                            </div>
                        </div>
                        <button class="mt-3">EXPLORE <span class="fa fa-arrow-right"></span></button>
                    </div>

                    <!-- Second col -->
                    <div class="col-md-3 bx smargin  slideanim">
                        <h3>Study Plan</h3>
                        <p class="my-3">Looking to learn a new skill? The vast amount of resources on any topic on the
                            internet can feel overwhelming at times. A mentor can give you an overview of worthwhile...
                            <a href="">Read More</a></p>
                        <div class="row justify-content-between">
                            <div class="col-md-10">
                                <h6>Approx. 45 minutes</h6>
                            </div>
                            <div class="col-md-2">
                                <h6 class="dollar">$75</h6>
                            </div>
                        </div>
                        <button class="mt-3">EXPLORE <span class="fa fa-arrow-right"></span></button>
                    </div>

                    <!-- Third col -->
                    <div class="col-md-3 bx smargin slideanim">
                        <h3>Interview Preparation</h3>
                        <p class="my-3">Some big interviews coming up? In this 1-hour session, a mentor with hiring
                            experience will act as a technical interviewer and ask you some standard hiring questions
                            ... <a href="">Read More</a></p>
                        <div class="row justify-content-between">
                            <div class="col-md-10">
                                <h6>Approx. 60 minutes</h6>
                            </div>
                            <div class="col-md-2">
                                <h6 class="dollar">$99</h6>
                            </div>
                        </div>
                        <button class="mt-3">EXPLORE <span class="fa fa-arrow-right"></span></button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero2 Ends -->


    <!-- After Brand section -->
    <section class="learn my-5">
        <div class="container">
            <div class="row justify-content-center  slideanim">
                <div class="col-md-8 text-center">
                    <h1 class="bluebold">Learn that new skill, launch that project,<br> land your dream career.</h1>
                    <p class="blue my-4">Your online mentor at MentorMe can elevate your career or be a shoulder to lean on. Get personalized mentoring program, including curated study plans, regular chech-ins and unlimited actionable support. Be part of an online mentor community that spans the globe</p>
                </div>
            </div>

            <div class="row justify-content-around my-5  slideanim">
                <div class="col-md-4 smargin">
                    <p><span class="fa fa-comment-alt blue"></span></p>
                    <h2 class="bluebold mb-4">Expert Mentorship. One text away.</h2>

                    <p>Ask questions, kick the tires on a new idea, or discuss professional progress and improvements in your online mentoring sessions with unlimited messaging. <br><br> Have an upcoming interview at <u>Amazon?</u> Need help in <u>product management</u> or <u>marketing?</u> Whatever it is, our online mentors are indeed here for you.</p>
                    <p class="bluebold">Fewer interruptions in your day-to-day and easier documentation. A text away, get expert guidance at your convenience from your mentor.</p>
                </div>

                <div class="col-md-5 smargin">
                    <img src="img/img.jpg" class=" img-fluid">
                </div>
            </div>

            <!-- iNBETWEEN TEXT ANIMATION -->
            <main class="row containerr text-center  slideanim smargin">
                <p>Why  👋 Choose us</p>
                <section class="animationn">
                  <div class="first"><div>We are Re-reliable</div></div>
                  <div class="second"><div>We are Passionate</div></div>
                  <div class="third"><div>World Best Mentors</div></div>
                </section>
            </main>

            <div class="row justify-content-around my-5 align-items-center  slideanim">
                <div class="col-md-5 smargin">
                    <img src="img/mentme.jpg" class=" img-fluid">
                </div>

                <div class="col-md-4 smargin">
                    <p class="blue"><span class="fa fa-video blue"></span> Video calls</p>
                    <h2 class="bluebold mb-4">Talk it out. Face-to-face..</h2>

                    <p>Online mentorship shouldn't compromise genuine interactions—enter video chat..</p>
                    <p class="">When you're stuck in a logjam, be it a design flaw, code defect, or business decision, skip the endless back-and-forth of essays and talk it out face-to-face with your mentor on video call.</p>

                    <div class="row mentmerounded ">
                        <div class="col-md-3 col-3">
                            <img src="img/member1 (10).png" class="rounded-full" alt="">
                        </div>
                        <div class="col-md-9 col-9">
                            <i>"After our sessions, I cleared interviews left and right and was actually offered three positions in Germany"</i>
                            <a href="" class="bluelink"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


  
<!-- The Footer Section -->
    <section class="footer  slideanim">
        <div class="container my-3">
            <div class="row">
                <!-- Col 1 -->
                <div class="col-md-4 col-12">
                    <a href="index.html">
                        <img src="img/Logo.png" alt="" width="50%">
                    </a>

                    <p class="my-5 text-muted">Lorem ipsum dolor Non numquam quod consequatur iure rerum delectus
                        reiciendis quae doloremque iste. Vitae, quia?</p>

                    <div class="social mb-5">
                        <span class="fab fa-facebook"></span>
                        <span class="fab fa-instagram"></span>
                        <span class="fab fa-twitter"></span>
                        <span class="fab fa-linkedin"></span>
                    </div>
                </div>

                <!-- Col 2 -->
                <div class="col-md-2 col-6">
                    <p class="mb-5 footerhead">PLATFORM</p>
                    <div class="footerlinks">
                        <a href="" class="nav-link mb-3">Search Mentors</a>
                        <a href="" class="nav-link mb-3">Book a Session</a>
                        <a href="" class="nav-link mb-3">Become a Mentor</a>
                        <a href="" class="nav-link mb-3">Mentorship for Teams</a>
                        <a href="" class="nav-link mb-3">Testimonial</a>
                    </div>
                </div>

                <!-- Col 3 -->
                <div class="col-md-2 col-6">
                    <p class="mb-5 footerhead">RESOURCES</p>
                    <div class="footerlinks">
                        <a href="" class="nav-link mb-3">Newsletter</a>
                        <a href="" class="nav-link mb-3">Podcast</a>
                        <a href="" class="nav-link mb-3">Case Studies</a>
                        <a href="" class="nav-link mb-3">Classes</a>
                        <a href="" class="nav-link mb-3">Templates</a>
                        <a href="" class="nav-link mb-3">Spreadsheet</a>
                        <a href="" class="nav-link mb-3">Career Paths</a>
                        <!-- <a href="" class="nav-link mb-3">Alternatives</a>
                        <a href="" class="nav-link mb-3">Blog</a> -->
                    </div>
                </div>

                <!-- Col 4 -->
                <div class="col-md-2 col-6">
                    <p class="mb-5 footerhead">COMPANY</p>
                    <div class="footerlinks">
                        <a href="" class="nav-link mb-3">About</a>
                        <a href="" class="nav-link mb-3">Partner Program</a>
                        <a href="" class="nav-link mb-3">Code of Conduct</a>
                        <a href="" class="nav-link mb-3">Privacy Policy</a>
                    </div>
                </div>

                <!-- Col 5 -->
                <div class="col-md-2 col-6">
                    <p class="mb-5 footerhead">SUPPORT</p>
                    <div class="footerlinks">
                        <a href="" class="nav-link mb-3">FAQ</a>
                        <a href="" class="nav-link mb-3">Contact</a>
                        <a href="" class="nav-link mb-3">Tutors</a>
                        <a href="" class="nav-link mb-3">Coaches</a>
                        <a href="" class="nav-link mb-3">Mentor Groups</a>
                        <a href="" class="nav-link mb-3">Topics</a>
                        <a href="" class="nav-link mb-3">Companies</a>
                    </div>
                </div>
                
            </div>
        </div>
        
    </section>
    <p class="text-center m-0 py-2 text-light" style="background-color: #172E59;"> <span class="fa fa-copyright"></span> 2023 <u>MentorMe</u>. All Rights Reserved</p>
    <!-- End of the Footer Section -->

</body>
<script src="js/scrolltop.js"></script>
<script src="boot5/js/all.js"></script>
<script src="boot5/js/jquery-3.2.1.min.js"></script>
<script src="boot5/js/bootstrap.bundle.min.js"></script>
<script src="js/animation.js"></script>
</html>